# HostelHubApp

./: .gitignore  FLUTTER_ANDROID_SPECIFICATION.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hostelhub/: HostelHubApplication.kt  MainActivity.kt
app/src/main/java/com/hostelhub/data/api/: AdminApi.kt  AgreementApi.kt  AppointmentApi.kt  AuthApi.kt  BookingApi.kt  ChatApi.kt  FraudApi.kt  HostelApi.kt  NotificationApi.kt  ReviewApi.kt  RoommateApi.kt  UserApi.kt
app/src/main/java/com/hostelhub/data/local/: TokenManager.kt
app/src/main/java/com/hostelhub/data/model/: AdminModels.kt  Agreement.kt  Appointment.kt  Auth.kt  Booking.kt  Chat.kt  FairRentModels.kt  Fraud.kt  Hostel.kt  Roommate.kt  TrustAndFraudModels.kt  User.kt
app/src/main/java/com/hostelhub/data/repository/: AdminRepository.kt  AgreementRepository.kt  AppointmentRepository.kt  AuthRepository.kt  BookingRepository.kt  ChatRepository.kt  FraudRepository.kt  HostelRepository.kt  NotificationRepository.kt  ReviewRepository.kt  RoommateRepository.kt  UserRepository.kt
app/src/main/java/com/hostelhub/data/socket/: SocketManager.kt
app/src/main/java/com/hostelhub/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hostelhub/ui/admin/: AdminDashboardScreen.kt  AdminFraudDashboardScreen.kt  AdminFraudViewModel.kt  AdminViewModels.kt  ModerationQueueScreen.kt  UserManagementScreen.kt
app/src/main/java/com/hostelhub/ui/agreements/: AgreementDetailScreen.kt  AgreementViewModel.kt  AgreementsScreen.kt  (+1 more)
app/src/main/java/com/hostelhub/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+52 files in other folders)
